package ru.dronelektron.investmentcalculator.domain.enums

enum class BondEnum(val i:Int){
    SECID(0),
    BOARDID(1),
    SHORTNAME(2),
    PREVMAPRICE(3),
    YIELDATPREVMAPRICE(4),
    COUPONVALUE(5),
    NEXTCOUPON(6),
    ACCRUEDINT(7),
    PREVPRICE(8),
    LOTSIZE(9),
    FACEVALUE(10),
    BOARDNAME(11),
    STATUS(12),
    MATDATE(13),
    DECIMALS(14),
    COUPONPERIOD(15),
    ISSUESIZE(16),
    PREVLEGALCLOSEPRICE(17),
    PREVADMITTEDQUOTE(18),
    PREVDATE(19),
    SECNAME(20),
    REMARKS(21),
    MARKETCODE(22),
    INSTRID(23),
    SECTORID(24),
    MINSTEP(25),
    FACEUNIT(26),
    BUYBACKPRICE(27),
    BUYBACKDATE(28),
    ISIN(29),
    LATNAME(30),
    REGNUMBER(31),
    CURRENCYID(32),
    ISSUESIZEPLACED(33),
    LISTLEVEL(34),
    SECTYPE(35),
    COUPONPERCENT(36),
    OFFERDATE(37),
    SETTLEDATE(38),
    LOTVALUE(39),
}


